\May 29 2019
\Carolina Henriques



\Fear Conditiooning:10 white noise tones in Context B


List Z = 60", 80", 100", 120"

\Output
^CS Tone = 6

\Variables
\A = Tone Frequency (kHz)
\B = Tone Amplitude (db)
\C = Tone Duration (sec)
\F = ITI from List Z (sec)
\G = Session Clock (sec)


S.S.1,
S1,        \Variable Settings
    #START: SET A = 0, B = 85, C = 30 ---> S2

S2,
    0.001": SET C = C * 1" ---> S3

S3,        \Initialize Tone Generator
    0.001": ~InitANL926;~;
            ~SetFreq(MG, BOX, A);~;
            ~SetAmp(MG, BOX, B);~;
            ~SetDur(MG, BOX, C);~;
            ---> S4

S4,        \1st CS
    2': SHOW 1, Start to 1st CS, 120;
        ~ToneOn(MG, BOX);~;
        ON ^CS Tone ---> S5

S5,
    C#T: ~ToneOff(MG, BOX);~;
        OFF ^CS Tone;
        RANDI F = Z ---> S6

S6,        \2nd CS
    F#T: SHOW 6, 1st to 2nd ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S7

S7,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S8

S8,        \3rd CS
    F#T: SHOW 11, 2nd to 3rd ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S9

S9,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S10

S10,       \4th CS
    F#T: SHOW 16, 3rd to 4th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S11

S11,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S12

S12,      \5th CS
    F#T: SHOW 21, 4th to 5th ISI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S13

S13,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S14

S14,        \6th CS
    F#T: SHOW 26, 5th to 6th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S15

S15,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S16

S16,         \7th CS
    F#T: SHOW 31, 6th to 7th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S17

S17,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S18

S18,          \8th CS
    F#T: SHOW 36, 7th to 8th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S19

S19,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S20

S20,        \9th CS
    F#T: SHOW 41, 8th to 9th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S21

S21,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S22

S22,        \10th CS
    F#T: SHOW 46, 9th to 10th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone ---> S23

S23,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone;
         RANDI F = Z ---> S24

S24,
    2': SHOW 51, 10th CS to End, 120 ---> STOPABORTFLUSH

S.S.2,
S1,
    #START: ---> S2

S2,
    1": ADD G; SHOW 2, Session Time, G ---> S2

