\Burghardt Lab, TPH Fear Conditioning Protocol
\Feb 6 2017
\Fear Conditioning Day 2 - Recall with optogenetic manipulation

\10 CS presentations, 3 min habituation, 2 min consolidation, 90 - 120 ITIs, optogenetic manipulation with CS presentation
\CS: 30 sec, 2kHz, 80dB

\List of CS ITI options, 90 - 120 sec

List Z  = 90", 91", 92", 93", 94", 95", 96", 97", 98", 99", 100", 101", 102", 103", 104", 105", 106", 107", 108", 109", 110", 111", 112", 113", 114", 115", 116", 117", 118", 119", 120"

\Output
^Laser = 1
^CS Tone = 6

\Variables
\A = Tone Frequency (kHz)
\B = Tone Amplitude (db)
\C = Tone Duration/Laser Duration (sec)
\F = ITI from List Z (sec)
\G = Session Clock (sec)

S.S.1,
S1,        \Variable Settings
    #START: SET A = 2000, B = 85, C = 30 ---> S2

S2,
    0.001": SET C = C * 1", F = F * 1" ---> S3

S3,        \Initialize Tone Generator
    0.001": ~InitANL926;~;
            ~SetFreq(MG, BOX, A);~;
            ~SetAmp(MG, BOX, B);~;
            ~SetDur(MG, BOX, C);~;
            ---> S4

S4,        \1st CS
    2': SHOW 1, Start to 1st CS, 180;
        ~ToneOn(MG, BOX);~;
        ON ^CS Tone, ^Laser ---> S5

S5,
    C#T: ~ToneOff(MG, BOX);~;
        OFF ^CS Tone, ^Laser;
        RANDI F = Z ---> S6

S6,        \2nd CS
    F#T: SHOW 6, 1st to 2nd ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S7

S7,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S8

S8,        \3rd CS
    F#T: SHOW 11, 2nd to 3rd ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S9

S9,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S10

S10,       \4th CS
    F#T: SHOW 16, 3rd to 4th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S11

S11,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S12

S12,      \5th CS
    F#T: SHOW 21, 4th to 5th ISI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S13

S13,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S14

S14,        \6th CS
    F#T: SHOW 26, 5th to 6th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S15

S15,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S16

S16,         \7th CS
    F#T: SHOW 31, 6th to 7th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S17

S17,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S18

S18,          \8th CS
    F#T: SHOW 36, 7th to 8th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S19

S19,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S20

S20,        \9th CS
    F#T: SHOW 41, 8th to 9th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S21

S21,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S22

S22,        \10th CS
    F#T: SHOW 46, 9th to 10th ITI, F/100;
         ~ToneOn(MG, BOX);~;
         ON ^CS Tone, ^Laser ---> S23

S23,
    C#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone, ^Laser;
         RANDI F = Z ---> S24

S24,
    2': SHOW 51, 10th CS to End, 120 ---> STOPABORTFLUSH

S.S.2,
S1,
    #START: ---> S2

S2,
    1": ADD G; SHOW 2, Session Time, G ---> S2

