\Differential Fear Conditioning Training 3
\September 12, 2016   \updated March27

\Differential Fear Conditioning Training 3.mpc

\12 trials, CS+/CS-, CS+ co-delivered with 1 sec shock
\CS+: 1kHz pips, 30 sec of pip ; CS-:7kHz pips, 30 sec of pips
\inter stimulus intervals of 60, 90, 120 seconds from listZ

\Outputs
^CS Tone = 6
^HouseLight = 7
^GridFloor  = 8

^FreqOne    = 0
^FreqSeven  = 1
^Amp        = 2
^RF         = 3
^Dur        = 4

DIM A = 4


\Inter stimulus (CS) intervals
List Z = 60", 90", 120"



S.S.1,
S1,
    0.001": SET A(^Freqone) = 1000, A(^FreqSeven) = 7000, A(^Amp)= 100, A(^RF) = 2, A(^Dur) = 46 ---> SX

S.S.2,       \ 6 CS+, 6 CS- protocol

S1,
          #START: ~InitANL926;~;                    \resetting ANL926
                  ~SetAMP(MG, BOX, A [2]);~;        \initialze amplitude (dB)
                  ~SetRF(MG, BOX, A [3]);~;         \set Rise and Fall  (msec)
                  ~SetDur(MG,BOX, A [4]);~;         \set duration of tone (msec)
                  RANDI B = Z ---> S2


S2, \60, 90, 120 sec from List Z
     B#T: SHOW 1, 1st ISI (sec), B/100 ---> S3

S3,                                                                                         \one CS minus
     1": ADD C;
        IF C <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [1]);~;
                    ON ^CS Tone ---> S3
             @False: OFF ^CS Tone; RANDI B = Z ---> S4

S4,
    B#T: SHOW 6, 2nd ISI (sec), B/100 ---> S5

S5,
     1": ADD D;
        IF D <= 30 [@True, @False]                                                         \two CS minus
             @True: ~ONFreq(MG, BOX, A [1]);~;
                    ON ^CS  Tone---> S5
             @False: OFF ^CS Tone; RANDI B = Z ---> S6
S6,
    B#T: SHOW 11, 3rd ISI (sec), B/100 ---> S7


S7,
  1": ADD E;                                                                              \three CS plus
        IF E < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S7
             @False: IF E = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^GridFloor, ^CS Tone ---> S8
S8,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z  ---> S9

S9,
    B#T: SHOW 16, 4th ISI (sec), B/100 ---> S10

S10,                                                                                         \four CS plus
    1": ADD F;
        IF F < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone---> S10
             @False: IF F = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^GridFloor, ^CS Tone ---> S11

S11,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S12

S12,
    B#T: SHOW 21, 5th ISI (sec), B/100 ---> S13

S13,
    1": ADD H;                                                                              \five CS plus
        IF H < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone---> S13
             @False: IF H = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^GridFloor, ^CS Tone ---> S14

S14,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z  ---> S15

S15,
    B#T: SHOW 26, 6th ISI (sec), B/100 ---> S16

S16,                                                                                        \ six CS minus
    1": ADD I;
        IF I <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [1]);~;
                    ON ^CS Tone ---> S16
             @False: OFF ^CS Tone; RANDI B = Z ---> S17

S17,
     B#T: SHOW 31, 7th ISI (sec), B/100 ---> S18

S18,
    1": ADD J;
       IF J < 30 [@True, @False]                                                            \seven CS plus
            @True: ~ONFreq(MG, BOX, A [0]);~;
                   ON ^CS Tone ---> S18
            @False: IF J = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^GridFloor, ^CS Tone ---> S19

S19,
   1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S20


S20,
    B#T: SHOW 36, 8th ISI (sec), B/100 ---> S21

S21,                                                                                   \eight CS minus
    1": ADD K;
        IF K <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[1]);~;
                    ON ^CS Tone ---> S21
             @False: OFF ^CS Tone; RANDI B = Z ---> S22

S22,
    B#T: SHOW 41, 9th ISI (sec), B/100 ---> S23

S23,
    1": ADD L;                                                                          \nine CS minus
        IF L <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [1]);~;
                     ON ^CS Tone---> S23
             @False: OFF ^CS Tone; RANDI B = Z ---> S24

S24,
    B#T: SHOW 46, 10th ISI (sec), B/100 ---> S25

S25,
   1": ADD M;
         IF M <= 30 [@True, @False]                                                       \ten CS minus
             @True: ~ONFreq(MG, BOX, A[1]);~;
                    ON ^CS Tone---> S25
             @False: OFF ^CS Tone; RANDI B = Z ---> S26

S26,
     B#T: SHOW 51, 11th ISI (sec), B/100 ---> S27

S27,
     1": ADD N;                                                                            \eleven CS plus
        IF N < 30 [@True, @False]
            @True: ~ONFreq(MG, BOX, A[0]);~;
                   ON ^CS Tone---> S27
            @False: IF N = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^GridFloor, ^CS Tone ---> S28

S28,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S29

S29,
    B#T: SHOW 56, 12th ISI (sec), B/100 ---> S30

S30,
    1": ADD O;                                                                              \twelve CS plus
         IF O < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone---> S30
             @False: IF O = 30 [@True]
                     @True: ~ONFreq(MG, Box, A[0]);~;
                     ON ^GridFloor, ^CS Tone ---> S31

S31,
     1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S32

S32,
    B#T: SHOW 61, END (sec), B/100 ---> STOPABORTFLUSH

S.S.3,
S1,
    #START: ---> S2

S2,
    1": ADD P; SHOW 2, Session Time, P ---> S2


S.S.4
    S1,                                         \1st CS      Syntax: SHOW P1,P2,P3 as per page 106 in MED PC Programmer's Manual. Note that P3 cannot contain words such as "plus" or "minus" which is why the pertinent info is completely contained in P2. P3 is negligible
    0.001": SHOW 3, CS Minus, 0 ---> S2
    S2,
    0.001": SHOW 4, Tone kHz, 7  ---> S3
    S3,                                          \2nd CS
    0.001": SHOW 8, CS Minus, 0 ---> S4
    S4,
    0.001": SHOW 9, Tone kHz, 7 ---> S5
    S5,                                          \3rd CS
    0.001": SHOW 13, CS Plus, 0 ---> S6
    S6,
    0.001": SHOW 14, Tone kHz, 1 ---> S7
    S7,                                           \4th CS
    0.001": SHOW 18, CS Plus, 0 ---> S8
    S8,
    0.001": SHOW 19, Tone kHz,1  ---> S9
    S9,                                            \5th CS
    0.001": SHOW 23, CS Plus, 0 ---> S10
    S10,
    0.001": SHOW 24, Tone kHz, 1 ---> S11
    S11,                                           \6th CS
    0.001": SHOW 28, CS Minus, 0 ---> S12
    S12,
    0.001": SHOW 29, Tone kHz, 7  ---> S13
    S13,                                           \7th CS
    0.001": SHOW 33, CS Plus, 0 ---> S14
    S14,
    0.001": SHOW 34, Tone kHz, 1 ---> S15
    S15,                                           \8th CS
    0.001": SHOW 38, CS Minus, 0 ---> S16
    S16,
    0.001": SHOW 39, Tone kHz, 7  ---> S17
    S17,                                           \9th CS
    0.001": SHOW 43, CS Minus, 0 ---> S18
    S18,
    0.001": SHOW 44, Tone kHz, 7 ---> S19
    S19,                                           \10th CS
    0.001": SHOW 48, CS Minus, 0 ---> S20
    S20,
    0.001": SHOW 49, Tone kHz, 7 ---> S21
    S21,                                            \11th CS
    0.001": SHOW 53, CS Plus, 0 ---> S22
    S22,
    0.001": SHOW 54, Tone kHz, 1  ---> S23
    S23,                                            \12th CS
    0.001": SHOW 58, CS Plus, 0 ---> S24
    S24,
    0.001": SHOW 59, Tone kHz, 1 ---> SX
