\Differential Fear Conditioning Test 2
\September 12, 2016

\Differential Fear Conditioning Test 2.mpc

\12 trials, CS+/CS-,
\CS+: 8kHzpips, 30 sec of pips, 50msec/each at 1Hz; CS-: 2kHz pips, 30 sec of pips, 50 msec/each at 1kHz
\interstimulus intervals of 60, 90, 120 seconds from List Z

\Outputs
^CS Tone    = 6
^HouseLight = 7
^GridFloor  = 8

^FreqTwo    = 0
^FreqEight  = 1
^Amp        = 2
^RF         = 3
^Dur        = 4

DIM A = 4


\Var_Alias Frequency of the Tone (Hz)      = A (0)  \ Default = 2000 Hz
\Var_Alias Frequency of the Tone (Hz)      = A (1)  \ Default = 8000 Hz
\Var_Alias Amplitude of the Tone (dB)      = A (2)  \ Default = 100 dB
\Var_Alias Rise/Fall Time of the Tone (ms) = A (3)  \ Default = 10 ms
\Var_Alias Tone On Time    (sec)           = A (4)  \ Default = 0.05 seconds
\Var_Alias Start to 1st CS (sec)           = B      \ Default from List Z
\Var_Alias 1st to 2nd CS   (sec)           = B      \ Default from List Z
\Var_Alias 2nd to 3rd CS   (sec)           = B     \ Default from List Z
\Var_Alias 3rd to 4th CS   (sec)           = B     \ Default from List Z
\Var_Alias 4th to 5th CS   (sec)           = B      \ Default from List Z
\Var_Alias 5th to 6th CS   (sec)           = B      \ Default from List Z
\Var_Alias 6th to 7th CS   (sec)           = B      \ Default from List Z
\Var_Alias 7th to 8th CS   (sec)           = B      \ Default from List Z
\Var_Alias 8th to 9th CS   (sec)           = B      \ Default from List Z
\Var_Alias 9th to 10th CS  (sec)           = B      \ Default from List Z
\Var_Alias 10th to 11th CS (sec)           = B      \ Default from List Z
\Var_Alias 11th to 12th CS (sec)           = B      \ Default from List Z
\Var_Alias 12th to end     (sec)           = B      \ Default from List Z


\Inter stimulus (CS) intervals
List Z = 60", 90", 120"



S.S.1,
S1,
    0.001": SET A(^FreqTwo) = 2000, A(^FreqEight) = 8000, A(^Amp)= 100, A(^RF) = 10, A(^Dur) = 0.05 ---> SX



S.S.2,       \ 6 CS+, 6 CS- protocol

S1,
          #START: ~InitANL926;~;                    \resetting ANL926
                  ~SetAMP(MG, BOX, A [2]);~;        \initialze amplitude (dB)
                  ~SetRF(MG, BOX, A [3]);~;         \set Rise and Fall  (msec)
                  ~SetDur(MG,BOX, A [4]);~;         \set duration of tone (msec)
                  RANDI B = Z ---> S2


S2, \60, 90, 120 sec from List Z
     B#T: SHOW 1, 1st ISI (sec), B/100 ---> S3

S3,                                                                                         \one CS minus
        1": ADD C;
        IF C <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S3
             @False: OFF ^CS Tone; RANDI B = Z ---> S4

S4,
    B#T: SHOW 6, 2nd ISI (sec), B/100 ---> S5

S5,
  1": ADD D;
        IF D < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[1]);~;
                     ON ^CS Tone ---> S5                                      \two CS plus
             @False: IF D = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A[1]);~;
                     OFF ^CS Tone;
                     RANDI B = Z ---> S6

S6,
    B#T: SHOW 11, 3rd ISI (sec), B/100 ---> S7

S7,                                                                                        \ Three CS minus
    1": ADD E;
        IF E <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S7
             @False: OFF ^CS Tone; RANDI B = Z ---> S8

S8,
     B#T: SHOW 16, 4th ISI (sec), B/100 ---> S9

S9,                                                                                     \ Four CS plus
1": ADD F;
        IF F < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [1]);~;
                     ON ^CS Tone ---> S9
             @False: IF F = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [1]);~;
                         OFF ^CS Tone;
                    RANDI B = Z ---> S10

S10,
    B#T: SHOW 21, 5th ISI (sec), B/100 ---> S11

S11,                                                                                   \ Five CS minus
    1": ADD H;
        IF H <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                    ON ^CS Tone ---> S11
             @False: OFF ^CS Tone; RANDI B = Z ---> S12

S12,
    B#T: SHOW 26, 6th ISI (sec), B/100 ---> S13

S13,                                                                                     \six CS minus
    1": ADD I;
        IF I <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S13
             @False: OFF ^CS Tone; RANDI B = Z ---> S14

S14,
    B#T: SHOW 31, 7th ISI (sec), B/100 ---> S15

S15,                                                                                    \seven CS plus
       1": ADD J;
       IF J < 30 [@True, @False]
            @True: ~ONFreq(MG, BOX, A [1]);~;
                   ON ^CS Tone ---> S15
            @False: IF J = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [1]);~;
                        OFF ^CS Tone;
                    RANDI B = Z ---> S16

S16,
    B#T: SHOW 36, 8th ISI (sec), B/100 ---> S17


S17,
    1": ADD K;                                                                              \eight CS plus
        IF K < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [1]);~;
                     ON ^CS Tone---> S17
             @False: IF K = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [1]);~;
                     OFF ^CS Tone;
                     RANDI B = Z ---> S18

S18,
    B#T: SHOW 41, 9th ISI (sec), B/100 ---> S19

S19,                                                                                          \nine CS minus
     1": ADD L;
         IF L <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone---> S19
             @False: OFF ^CS Tone; RANDI B = Z ---> S20

S20,
    B#T: SHOW 46, 10th ISI (sec), B/100 ---> S21

S21,
     1": ADD M;                                                                              \ten CS plus
         IF M < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[1]);~;
                     ON ^CS Tone---> S21
             @False: IF M = 30 [@True]
                     @True: ~ONFreq(MG, Box, A[1]);~;
                           OFF ^CS Tone;
                    RANDI B = Z ---> S22

S22,
    B#T: SHOW 51, 11th ISI (sec), B/100 ---> S23

S23,                                                                                          \eleven CS plus
    1": ADD N;
        IF N < 30 [@True, @False]
            @True: ~ONFreq(MG, BOX, A[1]);~;
                    ON ^CS Tone ---> S23
            @False: IF N = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [1]);~;
                           OFF ^CS Tone;
                    RANDI B = Z ---> S24

S24,
       B#T: SHOW 56, 12th ISI (sec), B/100 ---> S25

S25,
    1": ADD O;                                                                              \twelve CS minus
         IF O <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                    ON ^CS Tone ---> S25
             @False: OFF ^CS Tone; RANDI B = Z ---> S26

S26,
    B#T: SHOW 61, END (sec), B/100 ---> STOPABORTFLUSH

S.S.3,
S1,
    #START: ---> S2

S2,
    1": ADD P; SHOW 2, Session Time, P ---> S2
