\Explicit Safety Paradigm Phase 2
\Oct 21 2016

\Explicit Safety Phase 2.mpc

\5 CS where CS is a pure 20 sec tone of 2kHz
\5 US where US is a 1 sec shock at 0.6mA, US only delivered during the inter-tone interval so it is explicitly NOT PAIRED with the CS
\mean interval between US and proximal CS is 55sec, range of 50-70

\Ouputs

^GridFloor = 8
^CS Tone = 6

\Control Variables
Var_Alias Frequency of the Tone (Hz)      = A  \ Default = 2000 Hz
Var_Alias Amplitude of the Tone (dB)      = B  \ Default = 85 dB
Var_Alias Shock Intensity (mA)            = C  \ Default = 0.75 mA             this variable is not coded, it must be set manually
Var_Alias Shock Duration (sec)            = D  \ Default = 1 seconds
Var_Alias Tone On Time  (sec)             = J  \ Default = 20 seconds
Var_Alias Start to 1st CS (sec)           = E  \ Default = Rand from ListZ
Var_Alias 1st to 2nd CS interval (sec)    = F  \ Default = Rand from ListZ
Var_Alias 2nd to 3rd CS interval (sec)    = G  \ Default = Rand from ListZ
Var_Alias 3rd to 4th CS interval (sec)    = H  \ Default = Rand from ListZ
Var_Alias 4th to 5th CS interval (sec)    = I  \ Default = Rand from ListZ
Var_Alias 5th CS to end Time (sec)        = K  \ Default = Rand from ListZ
Var_Alias 1st CS to 1st US (sec)          = M  \ Default = Rand from ListY
Var_Alias 2nd CS to 2nd US (sec)          = N  \ Default = Rand from ListY
Var_Alias 3rd CS to 3rd US (sec)          = O  \ Default = Rand from ListY
Var_Alias 4th CS to 4th US (sec)          = P  \ Default = Rand from ListY
Var_Alias 5th CS to 5th US (sec)          = Q  \ Default = Rand from ListY



\Generation of LIST of numbers in MatLab, range: 100-140, mean = 132

LIST Z =  120, 129, 135, 131, 129, 113, 138, 121, 135, 129, 124, 134, 128, 126, 131, 132, 135, 135, 119, 133, 128, 129, 131, 109, 126, 138, 133, 128, 129, 123, 126, 127, 131, 137, 132, 131, 125, 140, 134, 137, 134, 138, 129, 136, 137, 132, 124, 128, 133, 132, 130, 128, 139, 132, 126, 139, 132, 139, 118, 122, 137, 131, 131, 135, 133, 132, 128, 127, 126, 133, 125, 117, 122, 135, 123, 133, 128, 129, 139, 137, 118, 139, 130, 124, 126, 122, 132, 129, 130, 134, 130, 118, 127, 128, 118, 139, 115, 135, 130, 129, 137, 130, 130, 125, 140, 137, 136, 138, 138, 135, 137, 126, 132, 136, 126, 132, 130, 136, 137, 131, 133, 127, 135, 133, 132, 139, 119, 125, 137, 134, 131, 126, 135, 137, 121, 132, 121, 133, 136, 126, 128, 137, 129, 126, 126, 120, 112, 122, 116, 121, 110, 137, 132, 124, 122, 121, 130, 116, 135, 131, 129, 137, 135, 129, 132, 131, 127, 133, 124, 123, 134, 130, 125, 133, 123, 135, 119, 112, 130, 124, 127, 124, 130, 129, 129, 129, 128, 126, 117, 133, 136, 129, 129, 121, 134, 128, 135, 139, 124, 134

\Generation of LIST of numbers in MatLab, range: 50-70, mean = 55

LIST Y = 51, 50, 64, 51, 54, 51, 60, 55, 55, 60, 58, 59, 56, 60, 57, 60, 66, 61, 51, 54, 52, 55 61, 52, 54, 54, 58, 60, 54, 53, 60, 59, 57, 55, 57, 55, 58, 52, 60, 64, 55, 55, 52, 53, 55, 51, 61, 56, 55, 62, 57, 52, 56, 59, 51, 58, 62, 51, 50, 55, 58, 55, 51, 56, 56, 53, 57, 55, 53, 52, 52, 51, 61, 54, 53, 60, 52, 64, 51, 51, 61, 52, 57, 52, 58, 55, 58, 64, 58, 60, 53, 52, 55, 51, 61, 59, 60, 61, 54, 52, 58, 61, 59, 60, 63, 56, 61, 55, 59, 63, 56, 53, 57, 57, 62, 56, 58, 56, 62, 61, 55, 56, 64, 54, 59, 51, 51, 59, 58, 60, 52, 60, 56, 55, 63, 62, 57, 51, 54, 52, 63, 61, 58, 59, 57, 58, 56, 54, 58, 53, 53, 54, 55, 55, 68, 56, 55, 51, 57, 59, 53, 55, 56, 58, 56, 54, 62, 57, 52, 54, 52, 62, 52, 54, 61, 58, 56, 64, 52, 56, 51, 51, 53, 58, 65, 59, 54, 52, 54, 61, 57, 60, 58, 51, 60, 59, 58, 61, 54, 55



S.S.1,   \Set Inter-tone time variables from List Z, this will assign different times within the ListZ for each trial run
S1,
    0.001": RANDD E = Z; ON E ---> S2
S2,
    0.005": OFF E ---> S3

S3,
    0.001": RANDD F = Z; ON F ---> S4

S4,
    0.005": OFF F  ---> S5
S5,
    0.001": RANDD G = Z; ON G ---> S6

S6,
    0.005": OFF G   ---> S7

S7,
    0.001": RANDD H = Z; ON H ---> S8

S8,
     0.005": OFF H ---> S9
S9,
    0.001": RANDD I = Z; ON I  ---> S10

S10,
   0.005": OFF I ---> S11

S11,
    0.001": RANDD K = Z; ON K  ---> S12

S12,
     0.005": OFF K   ---> SX

S.S.2,                  \Set Inter-shock time variables from List Y, this will assign different times within the List& for each trial run

S1,
    0.001": RANDD M = Y; ON M ---> S2

S2,
    0.005": OFF M ---> S3

S3,
    0.001": RANDD N = Y; ON N ---> S4

S4,
    0.005": OFF N ---> S5

S5,
    0.001": RANDD O = Y; ON O ---> S6

S6,
    0.005": OFF O ---> S7

S7,
    0.001": RANDD P = Y; ON P ---> S8

S8,
    0.005": OFF P ---> S9

S9,
    0.001": RANDD Q = Y; ON Q ---> S10

S10,
    0.005": OFF Q ---> SX


S.S.3,     \Set variables; initialize CS and US; 5 CS-US UNPAIRED
S1,
     #START: SET A = 2000, B = 85, D = 1, J = 20, L = F - M, R = G - N, S = H - O, T = I - P, U = K - Q ---> S2

S2,
    0.001": SET D = D * 1", E = E * 1", F = F * 1", G = G * 1", H = H * 1", I = I * 1", K = K * 1", L = L * 1", J = J * 1", S = S * 1", M = M * 1", N = N * 1", O = O * 1", P = P * 1", Q = Q * 1", R = R * 1", T = T * 1", U = U * 1" ---> S3

S3,
      0.001": ~InitANL926;~;
              ~SetFreq(MG, BOX, A);~;
              ~SetAmp(MG, BOX, B);~;
              ~SetDur(MG, BOX, J);~;
              ---> S4

S4,   \Turn on and off CS1 after E seconds
      E#T:  ~ToneOn(MG, BOX);~;
            ON ^CS Tone --->S5

S5,
      J#T: ~ToneOff(MG, Box);~;
           OFF ^CS Tone ---> S6

S6,   \Turn on and off US1 at M seconds
      M#T: ON ^GridFloor   ---> S7

S7,
      D#T: OFF ^GridFloor ---> S8

S8,   \Turn on and off CS2 after L seconds
      L#T: ~ToneOn(MG, BOX);~;
            ON ^CS Tone ---> S9

S9,
      J#T: ~ToneOff(MG, BOX);~;
           OFF ^CS Tone ---> S10

S10,  \Turn on and off US2 at N seconds
     N#T: ON ^GridFloor  ---> S11

S11,
     D#T: OFF ^GridFloor ---> S12

S12,  \Turn on and off CS3 after R seconds
     R#T: ~ToneOn(MG, BOX);~;
          ON ^CS Tone --->S13

S13,
     J#T: ~ToneOff(MG, BOX);~;
           OFF ^CS Tone ---> S14

S14,  \Turn on and off US3 at O seconds
     O#T: ON ^GridFloor  ---> S15

S15,
     D#T: OFF ^GridFloor ---> S16

S16,  \Turn on and off CS4 after S seconds
     S#T: ~ToneOn(MG, BOX);~;
          ON ^CS Tone ---> S17

S17,
     J#T: ~ToneOff(MG, BOX);~;
          OFF ^CS Tone ---> S18

S18,  \Turn on and off US4 at P seconds
     P#T: ON ^GridFloor    ---> S19

S19,
     D#T: OFF ^GridFloor ---> S20

S20, \Turn on and off CS5 after T seconds
    T#T: ~ToneOn(MG, BOX);~;
         ON ^CS Tone --->S21

S21,
    J#T: ~ToneOff(MG, BOX);~;
         OFF ^CS Tone ---> S22

S22,  \Turn on and off US5 at Q seconds
    Q#T: ON ^GridFloor  ---> S23

S23,
    D#T: OFF ^GridFloor ---> S24

S24,   \End session after U seconds
    15#T:  ---> STOPABORTFLUSH

S.S.4, \Show Variables on MedPC, Show Session Time in seconds

S1,
    #START: SHOW 3, Shock Dur (sec), D, 4, Tone Dur (sec), J, 6, Start to 1st CS (sec), E,  7, Time to 2nd CS (sec), F + E + J, 8, Time to 3rd CS (sec), G + F + E + J + J, 9, Time to 4th CS (sec), H + G + F + E + J + J + J, 10, Time to 5th CS (sec), I + H + G + F + E + J + J + J + J, 11, Time of 1st US (sec), E + M + J, 12, Time of 2nd US (sec), E + J + M + D + L + J + N, 13, Time of 3rd US (sec), E + J + M + D + L + J + N + D + R + J + O, 14, Time of 4th US (sec), E + J + M + D + L + J + N + D + R + J + O + D + S + J + P, 15, Time of 5th US (sec), E + J + M + D + L + J + N + D + R + J + O + D + S + J + P + D + T + J + Q  ---> S2

S2,
     1": ADD V; SHOW 1, Session time (sec), V; ---> S2
















