\30 tone Extinction Protocol
\Oct 31 2016
\each tone 20 sec duration with Z ITI, tone is 8kHZ, 85db


LIST Z = 120", 129", 135", 131", 129", 113", 138", 121", 135", 129", 124", 134", 128", 126", 131", 132", 135", 135", 119", 133", 128", 129", 131", 109", 126", 138", 133", 128", 129", 123", 126", 127", 131", 137", 132", 131", 125", 140", 134", 137", 134", 138", 129", 136", 137", 132", 124", 128", 133", 132", 130", 128", 139", 132", 126", 139", 132", 139", 118", 122", 137", 131", 131", 135", 133", 132", 128", 127", 126", 133", 125", 117", 122", 135", 123", 133", 128", 129", 139", 137", 118", 139", 130", 124", 126", 122", 132", 129", 130", 134", 130", 118", 127", 128", 118", 139", 115", 135", 130", 129", 137", 130", 130", 125", 140", 137", 136", 138", 138", 135", 137", 126", 132", 136", 126", 132", 130", 136", 137", 131", 133", 127", 135", 133", 132", 139", 119", 125", 137", 134", 131", 126", 135", 137", 121", 132", 121", 133", 136", 126", 128", 137", 129", 126", 126", 120", 112", 122", 116", 121", 110", 137", 132", 124", 122", 121", 130", 116", 135", 131", 129", 137", 135", 129", 132", 131", 127", 133", 124", 123", 134", 130", 125", 133", 123", 135", 119", 112", 130", 124", 127", 124", 130", 129", 129", 129", 128", 126", 117", 133", 136", 129", 129", 121", 134", 128", 135", 139", 124", 134"

\Outputs
^CS Tone = 6
S.S.1,
S1,
  #START: ~SetRack(MG, 1);~;         \ The ANL-926 cards are in Rack 1
          ~InitANL926;~;             \ Reset ANL-926
          ~SetFreq(MG, BOX, 8000);~; \ Set frequency to 2 KHz
          ~SetAmp(MG, BOX, 85);~;    \ Initialize Amplitude (dB)
          ~SetRF(MG, BOX, 5);~;      \ Initialize Rise\Fall Time (ms)
          ---> S2

S2,
    0.01": RANDI C = Z ---> S3

S3,
    C#T: ~ToneOn(MG, BOX);~;
         ON ^CS Tone;
         ADD A ---> S4

S4,
    20": ~ToneOff(MG, BOX);~;
          OFF ^CS Tone;
         IF A <= 30 [@T, @F]
            @T: ---> S3
            @F: SET A = 0 ---> StopAbortFlush

S.S.2,

S1,
    #START: ---> S2

S2,
     1": ADD V; SHOW 1, Session time (sec), V; SHOW 2, Tone Set n/30, A ---> S2
