\5 trials of CS+ co-delivered with 1 sec shock
\CS+: 30 seconds of pips at 2kHz with a terminating 1 second shock-pip, codelivered.
\inter stimulus interval durations averaging 132 seconds from listZ with replacement

\Outputs
^CS Tone = 6
^HouseLight = 7
^GridFloor  = 8

^FreqTwo    = 0
^FreqSeven  = 1
^Amp        = 2
^RF         = 3
^Dur        = 4

DIM A = 4


\Inter stimulus (CS) intervals
List Z = 120", 129", 135", 131", 129", 113", 138", 121", 135", 129", 124", 134", 128", 126", 131", 132", 135", 135", 119", 133", 128", 129", 131"



S.S.1,
S1,
       0.001": SET A(^FreqTwo) = 2000, A(^FreqSeven) = 7000, A(^Amp)= 100, A(^RF) = 2 , A(^Dur) = 46 ---> SX



S.S.2,       \ 5 CS+ trials

S1,
          #START: ~InitANL926;~;                    \resetting ANL926
                  ~SetAMP(MG, BOX, A [2]);~;        \initialze amplitude (dB)
                  ~SetRF(MG, BOX, A [3]);~;         \set Rise and Fall  (msec)
                  ~SetDur(MG,BOX, A [4]);~;         \set duration of tone (msec)
                  RANDI B = Z ---> S2


S2, \2 minutes until 1st CS+
     2': SHOW 1, Start to 1st ISI (sec), 120 ---> S3

S3,                                                                                         \first CS plus
    1": ADD C;
        IF C < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S3
             @False: IF C = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^GridFloor, ^CS Tone ---> S4
S4,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z  ---> S5

S5,
     B#T: SHOW 6, 1st ISI (sec), B/100 ---> S6

S6,                                                                                     \second CS plus
1": ADD F;
        IF F < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S6
             @False: IF F = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^GridFloor, ^CS Tone ---> S7

S7,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S8


S8,
    B#T: SHOW 11, 2nd ISI (sec), B/100 ---> S9

S9,                                                                                    \third CS plus
       1": ADD I;
       IF I < 30 [@True, @False]
            @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S9
            @False: IF I = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^GridFloor, ^CS Tone ---> S10

S10,
   1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S11


S11,
     B#T: SHOW 16, 3rd ISI (sec), B/100 ---> S12

S12,
    1": ADD K;                                                                              \fourth CS plus
        IF K < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S12
             @False: IF K = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^GridFloor, ^CS Tone ---> S13

S13,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z  ---> S14


S14,
    B#T: SHOW 21, 4th ISI (sec), B/100 ---> S15

S15,
     1": ADD O;                                                                              \Fifth CS plus
         IF O < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S15
             @False: IF O = 30 [@True]
                     @True: ~ONFreq(MG, Box, A[0]);~;
                     ON ^GridFloor, ^CS Tone ---> S16

S16,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S17
S17,
    B#T: SHOW 26, 5th CS+ to END (sec), B/100 ---> STOPABORTFLUSH

S.S.3,
S1,
    #START: ---> S2

S2,
    1": ADD P; SHOW 3, Session Time, P ---> S2

S.S.4,
    S1,                                          \1st cs      Syntax: SHOW P1,P2,P3 as per page 106 in MED PC Programmer's Manual. Note that P3 cannot contain words such as "plus" or "minus" which is why the pertinent info is completely contained in P2. P3 is negligible
    0.001": SHOW 2, 2kHz Tone ON (sec), 30 ---> S2
    S2,                                          \2nd cs
    0.001": SHOW 7, 2kHz Tone ON (sec), 30  ---> S3
    S3,                                          \3rd cs
    0.001": SHOW 12, 2kHz Tone ON (sec), 30 ---> S4
    S4,                                          \4th cs
    0.001": SHOW 17, 2kHz Tone ON (sec), 30 ---> S5
    S5,                                          \5th cs
    0.001": SHOW 22, 2kHz Tone ON (sec), 30 ---> S6
    S6,
    0.001": SHOW 27, Terminating shock during each "Tone ON" CS (sec), 1 ---> SX
