\ToneONLY Habituation 2kHz 10CS
\June 30, 2017

\Differential Fear Conditioning Habituation

\10 trials of CS+ co-delivered without the 1 sec shock
\CS+: 30 seconds of pips at 2kHz without a terminating 1 second shock-pip, codelivered.
\inter stimulus intervals of 60, 80, 100, 120 seconds from listZ with replacement
\Similar to file: Habituation_5CS_2kHz, with an addition of an IF loop to run it twice.

\Issues: Last 5 ISI's time would overwrite the first five in the table. 6th ISI would always be 120 seconds.

\Outputs
^CS Tone = 6
^HouseLight = 7
^GridFloor  = 8

^FreqTwo    = 0
^FreqSeven  = 1
^Amp        = 2
^RF         = 3
^Dur        = 4

DIM A = 4

\Var_Alias Frequency of the Tone (Hz)      = A (0)  \ Default = 2000 Hz
\Var_Alias Frequency of the Tone (Hz)      = A (1)  \ Default = 8000 Hz
\Var_Alias Amplitude of the Tone (dB)      = A (2)  \ Default = 100 dB
\Var_Alias Rise/Fall Time of the Tone (ms) = A (3)  \ Default = 10 ms
\Var_Alias Tone On Time    (sec)           = A (4)  \ Default = 0.05 seconds
\Var_Alias Start to 1st CS (sec)           = B      \ Default from List Z
\Var_Alias 1st to 2nd CS   (sec)           = B      \ Default from List Z
\Var_Alias 2nd to 3rd CS   (sec)           = B     \ Default from List Z
\Var_Alias 3rd to 4th CS   (sec)           = B     \ Default from List Z
\Var_Alias 4th to 5th CS   (sec)           = B      \ Default from List Z
\Var_Alias 5th to 6th CS   (sec)           = B      \ Default from List Z
\Var_Alias 6th to 7th CS   (sec)           = B      \ Default from List Z
\Var_Alias 7th to 8th CS   (sec)           = B      \ Default from List Z
\Var_Alias 8th to 9th CS   (sec)           = B      \ Default from List Z
\Var_Alias 9th to 10th CS  (sec)           = B      \ Default from List Z
\Var_Alias 10th to 11th CS (sec)           = B      \ Default from List Z
\Var_Alias 11th to 12th CS (sec)           = B      \ Default from List Z
\Var_Alias 12th to end     (sec)           = B      \ Default from List Z


\Inter stimulus (CS) intervals
List Z = 60", 80", 100", 120"



S.S.1,
S1,
        0.001": SET A(^FreqTwo) = 2000, A(^FreqSeven) = 7000, A(^Amp)= 100, A(^RF) = 2 , A(^Dur) = 46 ---> SX



S.S.2,       \ 5 CS trials

S1,
          #START: ~InitANL926;~;                    \resetting ANL926
                  ~SetAMP(MG, BOX, A [2]);~;        \initialze amplitude (dB)
                  ~SetRF(MG, BOX, A [3]);~;         \set Rise and Fall  (msec)
                  ~SetDur(MG,BOX, A [4]);~;         \set duration of tone (msec)
                  RANDI B = Z ---> S2


S2, \2 minutes until 1st CS+
     2': SHOW 1, Start to 1st ISI (sec), 120 ---> S3

S3,                                                                                         \first CS plus
    1": ADD C;
        IF C < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S3
             @False: IF C = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S4
S4,
    1": OFF ^CS Tone; RANDI B = Z  ---> S5

S5,
     B#T: SHOW 6, 1st ISI (sec), B/100 ---> S6

S6,                                                                                     \second CS plus
1": ADD F;
        IF F < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S6
             @False: IF F = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S7

S7,
    1": OFF ^CS Tone; RANDI B = Z ---> S8


S8,
    B#T: SHOW 11, 2nd ISI (sec), B/100 ---> S9

S9,                                                                                    \third CS plus
       1": ADD I;
       IF I < 30 [@True, @False]
            @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S9
            @False: IF I = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S10

S10,
   1": OFF ^CS Tone; RANDI B = Z ---> S11


S11,
     B#T: SHOW 16, 3rd ISI (sec), B/100 ---> S12

S12,
    1": ADD K;                                                                              \fourth CS plus
        IF K < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S12
             @False: IF K = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S13

S13,
    1": OFF ^CS Tone; RANDI B = Z  ---> S14


S14,
    B#T: SHOW 21, 4th ISI (sec), B/100 ---> S15

S15,
     1": ADD O;                                                                              \Fifth CS plus
         IF O < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S15
             @False: IF O = 30 [@True]
                     @True: ~ONFreq(MG, Box, A[0]);~;
                     ON ^CS Tone ---> S16

S16,
    1": OFF ^CS Tone; RANDI B = Z ---> S17

S17,
    1": ADD S;
    IF S < 2 [@True, @False]            \Run the FIVE CS plus TWICE
        @True: SET C = 0; SET F = 0; SET I = 0; SET K = 0; SET O = 0 ---> S2
        @False: ---> S18


S18,
    B#T: SHOW 26, 10th CS+ to END (sec), B/100 ---> STOPABORTFLUSH






S.S.3,
S1,
    #START: ---> S2

S2,
    1": ADD P; SHOW 3, Session Time, P ---> S2


S.S.4,
    S1,                                          \1st tone      Syntax: SHOW P1,P2,P3 as per page 106 in MED PC Programmer's Manual. Note that P3 cannot contain words such as "plus" or "minus" which is why the pertinent info is completely contained in P2. P3 is negligible
    0.001": SHOW 2, 2kHz Tone ON (sec), 30 ---> S2
    S2,                                          \2nd tone
    0.001": SHOW 7, 2kHz Tone ON (sec), 30  ---> S3
    S3,                                          \3rd tone
    0.001": SHOW 12, 2kHz Tone ON (sec), 30 ---> S4
    S4,                                          \4th tone
    0.001": SHOW 17, 2kHz Tone ON (sec), 30 ---> S5
    S5,                                          \5th tone
    0.001": SHOW 22, 2kHz Tone ON (sec), 30 ---> SX

