\Training 2kHz
\January 18, 2017

\Differential Fear Conditioning Training

\2 trials of CS+ co-delivered with 1 sec shock
\CS+: 30 seconds of pips at 2kHz with a terminating 1 second shock-pip, codelivered.
\inter stimulus intervals of 60, 80, 100, 120 seconds from listZ with replacement

\Outputs
^CS Tone = 6
^HouseLight = 7
^GridFloor  = 8

^FreqTwo    = 0
^FreqSeven  = 1
^Amp        = 2
^RF         = 3
^Dur        = 4

DIM A = 4


\Inter stimulus (CS) intervals
List Z = 60", 80", 100", 120"



S.S.1,
S1,
       0.001": SET A(^FreqTwo) = 2000, A(^FreqSeven) = 7000, A(^Amp)= 100, A(^RF) = 2 , A(^Dur) = 46 ---> SX



S.S.2,       \ 2 CS+ trials

S1,
          #START: ~InitANL926;~;                    \resetting ANL926
                  ~SetAMP(MG, BOX, A [2]);~;        \initialze amplitude (dB)
                  ~SetRF(MG, BOX, A [3]);~;         \set Rise and Fall  (msec)
                  ~SetDur(MG,BOX, A [4]);~;         \set duration of tone (msec)
                  RANDI B = Z ---> S2


S2, \2 minutes until 1st CS+
     2': SHOW 1, Start to 1st ISI (sec), 120 ---> S3

S3,                                                                                         \first CS plus
    1": ADD C;
        IF C < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S3
             @False: IF C = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^GridFloor, ^CS Tone ---> S4
S4,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z  ---> S5

S5,
     B#T: SHOW 6, 1st ISI (sec), B/100 ---> S6

S6,                                                                                     \second CS plus
1": ADD F;
        IF F < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S6
             @False: IF F = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^GridFloor, ^CS Tone ---> S7

S7,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S8


S8,
    B#T: SHOW 11, 2nd ISI (sec), B/100 ---> S9


S9,
    B#T: SHOW 26, 5th CS+ to END (sec), B/100 ---> STOPABORTFLUSH

S.S.3,
S1,
    #START: ---> S2

S2,
    1": ADD P; SHOW 3, Session Time, P ---> S2

S.S.4,
    S1,                                          \1st cs      Syntax: SHOW P1,P2,P3 as per page 106 in MED PC Programmer's Manual. Note that P3 cannot contain words such as "plus" or "minus" which is why the pertinent info is completely contained in P2. P3 is negligible
    0.001": SHOW 2, 2kHz Tone ON (sec), 30 ---> S2
    S2,                                          \2nd cs
    0.001": SHOW 7, 2kHz Tone ON (sec), 30  ---> S3
    S3,                                          \3rd cs
    0.001": SHOW 12, 2kHz Tone ON (sec), 30 ---> S4
    S4,                                          \4th cs
    0.001": SHOW 17, 2kHz Tone ON (sec), 30 ---> S5
    S5,                                          \5th cs
    0.001": SHOW 22, 2kHz Tone ON (sec), 30 ---> S6
    S6,
    0.001": SHOW 27, Terminating shock during each "Tone ON" CS (sec), 1 ---> SX
