
\Outputs
^Laser = 1
^CS Tone = 6

^FreqTwo    = 0
^Amp        = 2
^RF         = 3
^Dur        = 4

DIM A = 4



S.S.1,
S1,
        0.001": SET A(^FreqTwo) = 2000, A(^Amp)= 100, A(^RF) = 2 , A(^Dur) = 46 ---> SX



S.S.2,       \ 5 CS trials

S1,
          #START: ~InitANL926;~;                    \resetting ANL926
                  ~SetAMP(MG, BOX, A [2]);~;        \initialze amplitude (dB)
                  ~SetRF(MG, BOX, A [3]);~;         \set Rise and Fall  (msec)
                  ~SetDur(MG,BOX, A [4]);~;         \set duration of tone (msec)
                   ---> S2
S2,
    120": ON ^Laser ---> S3


S4,                                                                                         \first CS plus
    1": ADD C;
        IF C < 120 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S4
             @False: IF C = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S5
S5,
    1": OFF ^CS Tone, ^Laser ;  RANDI B = Z ; SET E = B - 5" ---> S6

S6,
    E#T: ON ^Laser ---> S7

S7,
     4": SHOW 6, 1st ISI (sec), B/100 ---> S8

S8,                                                                                     \second CS plus
1": ADD F;
        IF F < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S8
             @False: IF F = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S9

S9,
    1": OFF ^CS Tone, ^Laser; RANDI B = Z ; SET E = B - 5" ---> S10

S10,
    E#T: ON ^Laser ---> S11

S11,
    4": SHOW 11, 2nd ISI (sec), B/100 ---> S12

S12,                                                                                    \third CS plus
       1": ADD I;
       IF I < 30 [@True, @False]
            @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S12
            @False: IF I = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S13

S13,
   1": OFF ^CS Tone, ^Laser ; RANDI B = Z ; SET E = B - 5"---> S14

S14,
    E#T: ON ^Laser ---> S15

S15,
     4": SHOW 16, 3rd ISI (sec), B/100 ---> S16

S16,
    1": ADD K;                                                                              \fourth CS plus
        IF K < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S16
             @False: IF K = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S17

S17,
    1": OFF ^CS Tone, ^Laser ; RANDI B = Z ; SET E = B - 5 ---> S18

S18,
    E#T: ON ^Laser ---> S19

S19,
    4": SHOW 21, 4th ISI (sec), B/100 ---> S20

S20,
     1": ADD O;                                                                              \Fifth CS plus
         IF O < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S20
             @False: IF O = 30 [@True]
                     @True: ~ONFreq(MG, Box, A[0]);~;
                     ON ^CS Tone ---> S21

S21,
    1": OFF ^CS Tone, ^Laser; RANDI B = Z ---> S22
S22,
    B#T: SHOW 26, 5th CS+ to END (sec), B/100 ---> STOPABORTFLUSH

S.S.3,
S1,
    #START: ---> S2

S2,
    1": ADD P; SHOW 2, Session Time, P ---> S2

S.S.4
    S1,                                         \1st CS      Syntax: SHOW P1,P2,P3 as per page 106 in MED PC Programmer's Manual. Note that P3 cannot contain words such as "plus" or "minus" which is why the pertinent info is completely contained in P2. P3 is negligible
    0.001": SHOW 3, Laser ON (net seconds), 35 ---> S2
    S2,
    0.001": SHOW 4, Tone 2kHz (sec), 30  ---> S3
    S3,                                          \2nd CS
    0.001": SHOW 8, Laser ON (net seconds), 35---> S4
    S4,
    0.001": SHOW 9, Tone 2kHz (sec), 30 ---> S5
    S5,                                          \3rd CS
    0.001": SHOW 13, Laser ON (net seconds), 35 ---> S6
    S6,
    0.001": SHOW 14, Tone 2kHz (sec), 30 ---> S7
    S7,                                           \4th CS
    0.001": SHOW 18, Laser ON (net seconds), 35 ---> S8
    S8,
    0.001": SHOW 19, Tone 2kHz (sec),30  ---> S9
    S9,                                            \5th CS
    0.001": SHOW 23, Laser ON (net seconds), 35 ---> S10
    S10,
    0.001": SHOW 24, Tone 2kHz (sec), 30 ---> SX
