\May 2017
\Fear Recall
\5 white noise trials , 5 CS+ trials

\Outputs
^CS Tone = 6
^HouseLight = 7
^GridFloor  = 8

^FreqZero   = 0
^FreqSeven  = 1
^Amp        = 2
^RF         = 3
^Dur        = 4

DIM A = 4


\Inter stimulus (CS) intervals
List Z = 60" , 90" , 120"



S.S.1,
S1,
    0.001": SET A(^FreqZero) = 0, A(^FreqSeven) = 7000, A(^Amp)= 100, A(^RF) = 2, A(^Dur) = 46 ---> SX



S.S.2,       \ 6 CS+, 6 CS- protocol

S1,
          #START: ~InitANL926;~;                    \resetting ANL926
                  ~SetAMP(MG, BOX, A [2]);~;        \initialze amplitude (dB)
                  ~SetRF(MG, BOX, A [3]);~;         \set Rise and Fall  (msec)
                  ~SetDur(MG,BOX, A [4]);~;         \set duration of tone (msec)
                  RANDI B = Z ---> S2


S2, \60, 90, 120 sec from List Z
     B#T: SHOW 1, 1st ISI(sec), B/100 ---> S3

S3,                                                                                         \one CS
    1": ADD C;
        IF C <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S3
             @False: OFF ^CS Tone; RANDI B = Z ---> S4
S4,
    1": OFF ^CS Tone; RANDI B = Z  ---> S5

S5, \60, 90, 120 sec from List Z
    B#T: SHOW 6, 2nd ISI(sec), B/100 ---> S6

S6,                                                                                         \Two CS
        1": ADD D;
        IF D <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                    ON ^CS Tone ---> S6
             @False: OFF ^CS Tone; RANDI B = Z ---> S7
S7,
    B#T: SHOW 11, 3rd ISI(sec), B/100 ---> S8

S8,                                                                                        \ Three CS
    1": ADD E;
        IF E <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S8
             @False: OFF ^CS Tone; RANDI B = Z ---> S9

S9,
     B#T: SHOW 16, 4th ISI (sec), B/100 ---> S10

S10,                                                                                     \ Four CS
1": ADD F;
        IF F < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S10
             @False: IF F = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [0]);~;
                     ON ^CS Tone ---> S11

S11,
    1": OFF ^CS Tone; RANDI B = Z ---> S12

S12,
    B#T: SHOW 21, 5th ISI (sec), B/100 ---> S13

S13,                                                                                   \ Five CS
    1": ADD H;
        IF H <= 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[0]);~;
                     ON ^CS Tone ---> S13
             @False: OFF ^CS Tone; RANDI B = Z ---> S14

S14,
    B#T: SHOW 26, 6th ITI Transition to CS+ (sec), B/100 ---> S15
S15,                                                                                         \first CS plus
    1": ADD I;
        IF I < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[1]);~;
                     ON ^CS Tone ---> S15
             @False: IF I = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A[1]);~;
                     ON ^GridFloor, ^CS Tone ---> S16
S16,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z  ---> S17

S17,
     B#T: SHOW 31, 1st ITI (sec), B/100 ---> S18

S18,                                                                                     \second CS plus
        1": ADD J;
        IF J < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [1]);~;
                     ON ^CS Tone ---> S18
             @False: IF J = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [1]);~;
                     ON ^GridFloor, ^CS Tone ---> S19

S19,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S20


S20,
    B#T: SHOW 36, 2nd ITI (sec), B/100 ---> S21

S21,                                                                                    \third CS plus
       1": ADD K;
       IF K < 30 [@True, @False]
            @True: ~ONFreq(MG, BOX, A [1]);~;
                    ON ^CS Tone ---> S21
            @False: IF K = 30 [@True]
                    @True: ~ONFreq(MG, BOX, A [1]);~;
                    ON ^GridFloor, ^CS Tone ---> S22

S22,
   1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S23


S23,
     B#T: SHOW 16, 3rd ITI (sec), B/100 ---> S24

S24,
    1": ADD L;                                                                              \fourth CS plus
        IF L < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A [1]);~;
                     ON ^CS Tone ---> S24
             @False: IF L = 30 [@True]
                     @True: ~ONFreq(MG, BOX, A [1]);~;
                     ON ^GridFloor, ^CS Tone ---> S25

S25,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z  ---> S26


S26,
    B#T: SHOW 41, 4th ISI (sec), B/100 ---> S27

S27,
     1": ADD O;                                                                              \Fifth CS plus
         IF O < 30 [@True, @False]
             @True: ~ONFreq(MG, BOX, A[1]);~;
                     ON ^CS Tone ---> S27
             @False: IF O = 30 [@True]
                     @True: ~ONFreq(MG, Box, A[1]);~;
                     ON ^GridFloor, ^CS Tone ---> S28

S28,
    1": OFF ^GridFloor, ^CS Tone; RANDI B = Z ---> S29
S29,
    B#T: SHOW 46, 5th CS+ to END (sec), B/100 ---> STOPABORTFLUSH



S.S.3,
S1,
    #START: ---> S2

S2,
    1": ADD P; SHOW 5, Session Time, P ---> S2
